<?xml version="1.0" encoding="utf-8"?>
                  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SectionB"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_section_b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView

            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section B: Socio-Economic Characteristics"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Annual Income (KES)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bee_keeping_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bee_keeping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Bee Keeping"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/other_farming_activities_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other_farming_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Other On-Farm Activities"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/off_farm_activities_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/off_farm_activities_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Off Farm Activities"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/farm_size_label"
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/farm_size_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Farm size (acres)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Level of Social Participation"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bee farmers group" />

        <RadioGroup
            android:id="@+id/rg_social_bee_farmers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_bee_farmers"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_bee_farmers"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_bee_farmers"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_bee_farmers"
                android:text="Always (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bee keeping co-operative" />

        <RadioGroup
            android:id="@+id/rg_social_co_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_co_op"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_co_op"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_co_op"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_co_op"
                android:text="Always (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bulk buyer farmers group" />

        <RadioGroup
            android:id="@+id/rg_social_farmers_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_farmers_group"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_farmers_group"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_farmers_group"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_farmers_group"
                android:text="Always (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="NGO" />

        <RadioGroup
            android:id="@+id/rg_social_ngo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_ngo"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_ngo"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_ngo"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_ngo"
                android:text="Always (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Savings Group" />

        <RadioGroup
            android:id="@+id/rg_social_savings_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_savings_group"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_savings_group"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_savings_group"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_social_savings_group"
                android:text="Always (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Level of participation in beekeeping extension activities"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Beekeeping training program" />

        <RadioGroup
            android:id="@+id/rg_beekeeping_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_beekeeping_training"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_beekeeping_training"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_beekeeping_training"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_beekeeping_training"
                android:text="Always (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Field visits to other bee farms" />

        <RadioGroup
            android:id="@+id/rg_field_visits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_field_visits"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_field_visits"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_field_visits"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_field_visits"
                android:text="Always (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Demonstration on beekeeping" />

        <RadioGroup
            android:id="@+id/rg_demonstration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_demonstration"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_demonstration"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_demonstration"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_demonstration"
                android:text="Always (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Business or entrepreneurship training" />

        <RadioGroup
            android:id="@+id/rg_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_business"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_business"
                android:text="Sometimes (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_business"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_business"
                android:text="Always (4)" />


        </RadioGroup>


        <Button
            android:id="@+id/proceed_to_section_B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="onSubmit"
            android:background="@color/colorPrimary"
            android:text="Proceed to Section C"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>