<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SectionB2"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_section_b2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView

            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section B Part 2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Kindly indicate if you perform the following Bee hive/ Apiary Hygiene good management Practices"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Disinfect and clean hives"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_replace"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_replace_yes"
                android:layout_width="wrap_content"
                android:onClick="rg_replace"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_replace_no"
                android:layout_width="wrap_content"
                android:onClick="rg_replace"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Replace same frames back to the same hive
             ( applicable to KTB and langstroth hives)"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_disinfect"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_disinfect_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_disinfect"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_disinfect_no"
                android:layout_width="wrap_content"
                android:onClick="rg_disinfect"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clean beekeeping tools before use"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_clean_before"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_clean_before_yes"
                android:layout_width="wrap_content"
                android:onClick="rg_clean_before"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_clean_before_no"
                android:layout_width="wrap_content"
                android:onClick="rg_clean_before"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clean beekeeping tools after use"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_clean_after"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_clean_after_yes"
                android:layout_width="wrap_content"
                android:onClick="rg_clean_after"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_clean_after_no"
                android:layout_width="wrap_content"
                android:onClick="rg_clean_after"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Wash protective bee suit after harvest"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_wash"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_wash_yes"
                android:onClick="rg_wash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_wash_no"
                android:onClick="rg_wash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clear bushes around the apiary or where hives are mounted or hanged"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_clear"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_clear_yes"
                android:onClick="rg_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_clear_no"
                android:onClick="rg_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Inspect hive"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_inspect"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_inspect_yes"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_inspect_no"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Practice Integrated Pest Management (IPM) in farm"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_ipm"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ipm_yes"
                android:onClick="rg_ipm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_ipm_no"
                android:onClick="rg_ipm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="If you answered yes to hive inspection, kindly indicate how frequent is it conducted."
            android:textColor="@color/black"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/rg_inspect_freq"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_inspect_every_2_weeks"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect_freq"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Every two weeks" />

            <RadioButton
                android:id="@+id/rb_inspect_once_a_month"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect_freq"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Once a month" />

            <RadioButton
                android:id="@+id/rb_inspect_every_3_months"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect_freq"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Every three months" />

            <RadioButton
                android:id="@+id/rb_inspect_once_in_6_months"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect_freq"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Once in 6 months" />

            <RadioButton
                android:id="@+id/rb_inspect_once_a_year"
                android:layout_width="wrap_content"
                android:onClick="rg_inspect_freq"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Once a year" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Who carries out the following activities in the bee farm?"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bee hive inspection and management "
            android:textColor="@color/black" />


        <RadioGroup
            android:id="@+id/rg_bee_hive_inspection_duty"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_bee_hive_inspection_duty_owner"
                android:layout_width="wrap_content"
                android:onClick="rg_bee_hive_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Owner" />

            <RadioButton
                android:id="@+id/rb_bee_hive_inspection_duty_family_member"
                android:layout_width="wrap_content"
                android:onClick="rg_bee_hive_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Family Member" />

            <RadioButton
                android:id="@+id/rb_bee_hive_inspection_duty_neighbour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_bee_hive_inspection_duty"
                android:layout_weight="1"
                android:text="Neighbour/ Friend" />

            <RadioButton
                android:id="@+id/rb_bee_hive_inspection_duty_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_bee_hive_inspection_duty"
                android:layout_weight="1"
                android:text="Hired Help" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Apiary inspection and management "
            android:textColor="@color/black" />


        <RadioGroup
            android:id="@+id/rg_apiary_inspection_duty"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_apiary_inspection_duty_owner"
                android:layout_width="wrap_content"
                android:onClick="rg_apiary_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Owner" />

            <RadioButton
                android:id="@+id/rb_apiary_inspection_duty_family_member"
                android:layout_width="wrap_content"
                android:onClick="rg_apiary_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Family Member" />

            <RadioButton
                android:id="@+id/rb_apiary_inspection_duty_neighbour"
                android:layout_width="wrap_content"
                android:onClick="rg_apiary_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Neighbour/ Friend" />

            <RadioButton
                android:id="@+id/rb_apiary_inspection_duty_help"
                android:layout_width="wrap_content"
                android:onClick="rg_apiary_inspection_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hired Help" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Harvesting"
            android:textColor="@color/black" />


        <RadioGroup
            android:id="@+id/rg_harvesting_duty"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_harvesting_duty_owner"
                android:onClick="rg_harvesting_duty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Owner" />

            <RadioButton
                android:id="@+id/rb_harvesting_duty_family_member"
                android:layout_width="wrap_content"
                android:onClick="rg_harvesting_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Family Member" />

            <RadioButton
                android:id="@+id/rb_harvesting_duty_neighbour"
                android:layout_width="wrap_content"
                android:onClick="rg_harvesting_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Neighbour/ Friend" />

            <RadioButton
                android:id="@+id/rb_harvesting_duty_help"
                android:layout_width="wrap_content"
                android:onClick="rg_harvesting_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hired Help" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bee hive installation"
            android:textColor="@color/black" />


        <RadioGroup
            android:id="@+id/rg_installation_duty"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_installation_duty_owner"
                android:layout_width="wrap_content"
                android:onClick="rg_installation_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Owner" />

            <RadioButton
                android:id="@+id/rb_installation_duty_family_member"
                android:layout_width="wrap_content"
                android:onClick="rg_installation_duty"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Family Member" />

            <RadioButton
                android:id="@+id/rb_installation_duty_neighbour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_installation_duty"
                android:layout_weight="1"
                android:text="Neighbour/ Friend" />

            <RadioButton
                android:id="@+id/rb_installation_duty_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_installation_duty"
                android:layout_weight="1"
                android:text="Hired Help" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="12dp"
            android:text="Kindly indicate the gender of person who manages the hives"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_manager_gender"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_manager_female"
                android:layout_width="wrap_content"
                android:onClick="rg_manager_gender"
                android:layout_height="match_parent"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rb_manager_male"
                android:layout_width="wrap_content"
                android:onClick="rg_manager_gender"
                android:layout_height="match_parent"
                android:text="Male" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="12dp"
            android:text="Have you planted trees, plants or flower as bee forage?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_forage_B2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_forage_yes"
                android:onClick="rg_forage_B2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rb_forage_no"
                android:onClick="rg_forage_B2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="12dp"
            android:text="Kindly indicate the manner though which water is supplied within the farm. Kindly tick the appropriate box."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_water_source"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_water_source_natural"
                android:layout_width="wrap_content"
                android:onClick="rg_water_source"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Natural source e.g. river" />

            <RadioButton
                android:id="@+id/rb_water_source_running"
                android:layout_width="wrap_content"
                android:onClick="rg_water_source"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Running water" />

            <RadioButton
                android:id="@+id/rb_water_source_semi_flowing"
                android:layout_width="wrap_content"
                android:onClick="rg_water_source"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Semi-flowing water e.g. through droplets" />

            <RadioButton
                android:id="@+id/rb_water_source_large_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_water_source"
                android:layout_weight="1"
                android:text="Large containers of water" />

            <RadioButton
                android:id="@+id/rb_water_source_small_container_sugared"
                android:layout_width="wrap_content"
                android:onClick="rg_water_source"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Small containers of sugared water" />


            <RadioButton
                android:id="@+id/rb_water_source_small_container_non_sugared"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_water_source"
                android:layout_weight="1"
                android:text="Small containers of non-sugared water " />

        </RadioGroup>

        <Button
            android:id="@+id/proceed_to_section_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="onSubmit"
            android:background="@color/colorPrimary"
            android:text="Proceed to Section C  "
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>