<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SectionD"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_section_d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section D: Bee Farm Characteristics"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Do you have an apiary?"
            android:textColor="@color/black" />

        <RadioGroup

            android:id="@+id/rg_apiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="rg_apiary"
                android:text="Yes" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="rg_apiary"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Number of Hives"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traditional_number_of_hives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/traditional_number_of_hives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:hint="Traditional log frame"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kenya_top_number_of_hives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kenya_top_number_of_hives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kenya Top Bar beehive"
                android:maxLength="8"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/langstroth_number_of_hives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/langstroth_number_of_hives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="Langstroth beehive"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kal_number_of_hives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kal_number_of_hives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:hint="Kalpulkul beehive/ Traditional Modernized beehive"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_number_of_hives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Honey Harvested (Yield in kg)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traditional log beehive"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traditional_yield_s1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/traditional_yield_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 1 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traditional_yield_s2_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/traditional_yield_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 2 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Langstroth beehive"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/langstroth_yield_s1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/langstroth_yield_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 1 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/langstroth_yield_s2_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/langstroth_yield_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 2 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Kenya Top"
            android:textColor="@color/black" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kenya_top_yield_s1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kenya_top_yield_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 1 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kenya_top_yield_s2_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kenya_top_yield_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 2 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Kalpulkul"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kal_yield_s1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kal_yield_s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 1 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kal_yield_s2_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kal_yield_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Season 2 (kg)"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Beekeeping Management Practices"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly indicate if you perform the following Bee hive/ Apiary Hygiene good management Practices"
            android:textColor="@color/black"
          />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you use bee tools to harvest honey?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_use_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_use_tools"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_use_tools"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_use_tools"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_use_tools"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you wear bee protective suit during honey harvesting?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_protective_suit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_protective_suit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_protective_suit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_protective_suit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_protective_suit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you clean beehives?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clean"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clean"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clean"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clean"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you clear bushes in the apiary or near hives?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_clear_bushes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clear_bushes"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clear_bushes"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clear_bushes"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_clear_bushes"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you conduct hive inspection?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_inspection"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_inspection"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_inspection"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_inspection"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you use Integrated Pest Management (IPM) on crop management?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_ipm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_ipm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_ipm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_ipm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_ipm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you provide water to bees?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_water_for_bees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_water_for_bees"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_water_for_bees"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_water_for_bees"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_water_for_bees"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you feed bees with supplementary sugar solution?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_supp_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_supp_sugar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_supp_sugar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_supp_sugar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_supp_sugar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do you plant trees or vegetation that act as bee forage?"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/rg_forage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_forage"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Never (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_forage"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sometimes (2)" />


            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_forage"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Most of the time (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_forage"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Always (4)" />

        </RadioGroup>




        <Button
            android:id="@+id/rg_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@color/colorPrimary"
            android:onClick="onSubmit"
            android:text="Proceed to Section E"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>