<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SectionE"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_section_e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Kindly indicate, on a level of 1 to 4, 1(not all) to 4 (To a great extend) your level of agreement with the following statements"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I generally use improved beekeeping equipment to create value in my bee keeping practice  " />

        <RadioGroup
            android:id="@+id/rg_create_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_create_value"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_create_value"
                android:layout_height="match_parent"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_create_value"
                android:layout_height="match_parent"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_create_value"
                android:layout_height="match_parent"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I apply new methods to improve my beekeeping practice" />

        <RadioGroup
            android:id="@+id/rg_apply_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_apply_new"
                android:layout_height="match_parent"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_apply_new"
                android:layout_height="match_parent"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_apply_new"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_apply_new"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I have expanded my production to have a chance at making higher profits" />

        <RadioGroup

            android:id="@+id/rg_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_expand"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_expand"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_expand"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_expand"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I find it easy to invest money and time in new methods of beekeeping" />

        <RadioGroup

            android:id="@+id/rg_invest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_invest"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_invest"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_invest"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:onClick="rg_invest"
                android:layout_height="match_parent"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I am able to quickly and effectively make decisions regarding various aspects of my farming practice" />

        <RadioGroup

            android:id="@+id/rg_decisions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_decisions"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_decisions"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_decisions"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_decisions"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="When making decisions I look at several possible options before choosing one based on returns to the farm

" />

        <RadioGroup

            android:id="@+id/rg_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_options"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_options"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_options"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_options"
                android:text="To a great extent (4)" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I set specific bee farm goals and seek to fulfil them." />

        <RadioGroup

            android:id="@+id/rg_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_goals"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_goals"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_goals"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_goals"
                android:text="To a great extent (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I work hard to be better than other beekeeping farmers" />

        <RadioGroup

            android:id="@+id/rg_hard_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_hard_work"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_hard_work"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_hard_work"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_hard_work"
                android:text="To a great extent (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I can effectively schedule the tasks involved in bee farming." />

        <RadioGroup

            android:id="@+id/rg_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_schedule"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_schedule"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_schedule"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_schedule"
                android:text="To a great extent (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I am able to anticipate in advance how much honey I will harvest from my hives

" />

        <RadioGroup

            android:id="@+id/rg_anticipate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_anticipate"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_anticipate"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_anticipate"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_anticipate"
                android:text="To a great extent (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I take my time to seek out information on more effective approaches to bee farming." />

        <RadioGroup

            android:id="@+id/rg_seek_out_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_seek_out_info"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_seek_out_info"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_seek_out_info"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_seek_out_info"
                android:text="To a great extent (4)" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I seek many sources of information in order to improve my beekeeping farm operations
information (e.g. from the media)
" />

        <RadioGroup

            android:id="@+id/rg_many_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_many_sources"
                android:text="Not at all (1)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_many_sources"
                android:text="To a small extent (2)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_many_sources"
                android:text="To a moderate extent (3)" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="rg_many_sources"
                android:text="To a great extent (4)" />


        </RadioGroup>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/collectors_name_text"
                android:layout_width="match_parent"
                android:maxLength="25"
                android:layout_height="wrap_content"
                android:hint="Data Collector's name"
              >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/rg_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@color/colorPrimary"
            android:text="Finish"
            android:onClick="onSubmit"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>